spring.application.name=fatecads

#Definir o banco para a conexão MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/garagem?useTimezone=true&serverTimezone=America/Fortaleza&user=root&password=123456
 
#Definir o banco para a conexão Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fatecads?useTimezone=true&serverTimezone=America/Fortaleza&user=postgres&password=123456
 
#Atualizar o BD automaticamente
spring.jpa.hibernate.ddl-auto=update
 
#Exibir no Terminal o SQL sendo executado
spring.jpa.show-sql=true
 
#Informa para não formatar o SQL
spring.jpa.properties.hibernate.format_sql=false
 
#Limpar o cache para a execução do thymeleaf
spring.thymeleaf.cache=false